<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  	<TextView	android:layout_width="fill_parent"
  			  	android:layout_height="wrap_content"
  			  	android:enabled="false"
  			  	android:layout_weight="1"
  			  	android:textSize="20sp"
  			  	android:gravity="center"
  			  	android:text="@string/ressource_sentence"/>
  	<Button	android:id="@+id/button"
  				android:layout_width="fill_parent"
  			  	android:layout_height="wrap_content"
  			  	android:layout_margin="15dip"
  			  	android:gravity="center"
  			  	android:text="@string/start_ressource_activity"/>
</LinearLayout>
